# lab

./: Startup.cs  appsettings.json  lab.csproj
Controllers/: VersionController.cs  labController.cs
Models/: BaseModelValidationResult.cs  Version.cs  model.cs
Properties/: launchSettings.json
Storage/: Exception.cs  FileStorage.cs  IStorage.cs  MemCache.cs  StorageEnum.cs
