<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.4-rc.1</Version>
    <Authors>Skomarovski, Andrushin, Albakov</Authors>
    <Company>arl-shipping.com</Company>
    <Product>Lab 4</Product>
    <PackageId>MyApp</PackageId>
    <FileVersion>0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
